<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sharp_edge"
        android:padding="10dp">

        <TextView
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="TextView" />

        <TextView
            android:id="@+id/itemStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toStartOf="@id/itemColour"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemName"
            tools:text="TextView" />

        <TextView
            android:id="@+id/itemColour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/itemStatus"
            app:layout_constraintTop_toBottomOf="@id/itemName"
            tools:text="TextView" />

        <TextView
            android:id="@+id/itemBarNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="@string/bar_number_title"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toStartOf="@id/itemBarNumberVal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemStatus" />

        <TextView
            android:id="@+id/itemBarNumberVal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/itemGrade"
            app:layout_constraintStart_toEndOf="@id/itemBarNumber"
            app:layout_constraintTop_toBottomOf="@id/itemStatus"
            tools:text="TextView" />

        <TextView
            android:id="@+id/itemGrade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="@string/grade"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toStartOf="@+id/itemGradeVal"
            app:layout_constraintStart_toEndOf="@id/itemBarNumberVal"
            app:layout_constraintTop_toBottomOf="@id/itemColour" />

        <TextView
            android:id="@+id/itemGradeVal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/itemGrade"
            app:layout_constraintTop_toBottomOf="@id/itemColour"
            tools:text="TextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>







